<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>flex弹性盒子</title>
    <style>
        .wrapper{
            display: flex;
            width: 1000px;
            height: 500px;
            border: 1px solid black;
        }
        .wrapper div{
            height: 200px;
        }
        
        .son1{
            width: 600px;
            flex-grow: 1;
            background: red;
        }

        .son2{
            width: 400px;
            background: blue;
        }
        
        .son3{
            width: 200px;
            background: rebeccapurple;
        }
    </style>
<body>
    <div class="wrapper">
        <div class="son1"></div>
        <div class="son2"></div>
        <div class="son3"></div>
    </div>
</body>
</head>
</html>













<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
</html>